# FreshmartMobile

./: Project.sln
Project/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  Project.csproj
Project/Converters/: ByteArrayToImageSourceConverter.cs  ItemsToHeightConverter.cs
Project/Models/: CartDisplayItem.cs  CartItem.cs  FavoriteProduct.cs  Order.cs  OrderItem.cs  PaymentCard.cs  Product.cs  ProfileOption.cs  Review.cs  SellerApplication.cs  StatusToColorConverter.cs  User.cs  UserReviewItem.cs
Project/Pages/: CatalogPage.xaml  CatalogPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProducrtDetail.xaml  ProducrtDetail.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserList.xaml  UserList.xaml.cs
Project/Pages/Admin/: EditUserPage.xaml  EditUserPage.xaml.cs  SellerApplicationHistoryPage.xaml  SellerApplicationHistoryPage.xaml.cs  SellerApplicationsPage.xaml  SellerApplicationsPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
Project/Pages/Client/: AddEditCardPage.xaml  AddEditCardPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  PaymentMethodsPage.xaml  PaymentMethodsPage.xaml.cs
Project/Pages/Seller/: AddProductPage.xaml  AddProductPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  UserReviewsPage.xaml  UserReviewsPage.xaml.cs
Project/Services/: AuthService.cs  DatabaseService.cs
