<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Pages.Admin.SellerApplicationsPage"
             Title="Өтінімдер">
    <VerticalStackLayout Padding="10" Spacing="10">

        <CollectionView x:Name="ApplicationsCollectionView"
                    ItemsSource="{Binding Applications}">
            <CollectionView.EmptyView>
                <Label Text="Жаңа өтініштер жоқ."
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 5"
                        Stroke="{AppThemeBinding Light=LightGray, Dark=Gray}"
                        Padding="10"
                        Margin="0,5"
                        BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark= #333}">
                        <VerticalStackLayout Spacing="5">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Қолданушы: " FontAttributes="Bold"/>
                                        <Span Text="{Binding User.username}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Email: " FontAttributes="Bold"/>
                                        <Span Text="{Binding User.email}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ағымдағы рөл: " FontAttributes="Bold"/>
                                        <Span Text="{Binding User.role}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Өтінім статусы: " FontAttributes="Bold"/>
                                        <Span Text="{Binding Status}" TextColor="Blue"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <HorizontalStackLayout Spacing="10" HorizontalOptions="End" IsVisible="{Binding IsPending}">
                                <Button Text="Қабылдау"
                                    BackgroundColor="Green"
                                    TextColor="White"
                                    WidthRequest="100"
                                    Clicked="OnAcceptButtonClicked"/>
                                <Button Text="Қабылдамау"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    WidthRequest="100"
                                    Clicked="OnRejectButtonClicked" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <HorizontalStackLayout HorizontalOptions="Fill" Padding="0,10,0,0">
            <Button Text="Өтініш тарихын қарау"
                Clicked="OnViewHistoryButtonClicked"
                HorizontalOptions="End"
                WidthRequest="200"
                BackgroundColor="Green"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>