<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Pages.Admin.UserListPage"
             Title="UserListPage">
    <VerticalStackLayout Padding="10" Spacing="10">
        <Label Text="Список зарегистрированных пользователей"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <CollectionView x:Name="UsersCollectionView"
                        ItemsSource="{Binding Users}">
            <CollectionView.EmptyView>
                <Label Text="Пользователи не найдены."
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Удалить"
                               BackgroundColor="Red"
                               IconImageSource="delete_icon.png"
                               Invoked="OnDeleteSwipeItemInvoked" />
                                <SwipeItem Text="Изменить"
                               BackgroundColor="Blue"
                               IconImageSource="edit_icon.png"
                               Invoked="OnEditSwipeItemInvoked" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border StrokeShape="RoundRectangle 5"
                    Stroke="{AppThemeBinding Light=LightGray, Dark=Gray}"
                    Padding="10"
                    Margin="0,5"
                    BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark= #333}">
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Логин:" FontAttributes="Bold"/>
                                <Label Text="{Binding username}" HorizontalOptions="StartAndExpand"/>

                                <Label Text="Пароль:" FontAttributes="Bold"/>
                                <Label Text="{Binding password}" TextColor="Red"/>

                                <Label Text="Роль:" FontAttributes="Bold"/>
                                <Label Text="{Binding role}"/>
                            </HorizontalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>