<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Project"
    xmlns:pages="clr-namespace:Project.Pages"

    xmlns:pages_admin="clr-namespace:Project.Pages.Admin"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light=LightGray, Dark=#333333}"
    Shell.TabBarForegroundColor="Green"
    Shell.TabBarUnselectedColor="Gray"
    Shell.TabBarTitleColor="Green"
    Shell.TabBarDisabledColor="Gray"
    Shell.NavBarIsVisible="True">


    <ShellContent Route="login" ContentTemplate="{DataTemplate pages:LoginPage}" Title="Login" Shell.NavBarIsVisible="False"/>
    <ShellContent Route="register" ContentTemplate="{DataTemplate pages:RegisterPage}" Title="Register" Shell.NavBarIsVisible="False" />


    <TabBar x:Name="appTabBar">
        <ShellContent
            x:Name="homeTab"
            Route="home"
            Title="Главная"
            Icon="home_gray.png"
            ContentTemplate="{DataTemplate local:HomePage}" />

        <ShellContent
            x:Name="catalogTab"
            Title="Каталог"
            Icon="catalog_gray.png"
            ContentTemplate="{DataTemplate local:CatalogPage}" />
        
        <ShellContent
            x:Name="favouriteTab"
            Title="Избранное"
            Icon="favourite_grey.png" />

        <ShellContent
            x:Name="cartTab"
            Title="Корзина"
            Icon="basket_grey.png"/>

        <ShellContent
            x:Name="profileTab"
            Title="Профиль"
            Icon="profile_grey.png"/>
        
        <ShellContent
            x:Name="userList"
            Title="Пользователи"
            Icon="users_green.png"
            ContentTemplate="{DataTemplate pages_admin:UserListPage}" />
        
        <ShellContent 
                x:Name="applicationList"
                Title="Заявки"
                Icon="mail_green.png"
                ContentTemplate="{DataTemplate pages_admin:SellerApplicationsPage}"/>

        <ShellContent
            x:Name="dashboard"
            Title="Дэшборд"
            Icon="dashboard_green.png"/>

    </TabBar>

    <!-- Боковая панель
    <Shell.FlyoutHeader>
        <StackLayout>
            <Label Text="Freshmart" FontSize="24" FontAttributes="Bold" Padding="10" />
            <Label x:Name="UsernameLabel" FontSize="18" FontAttributes="Italic" />
        </StackLayout>
    </Shell.FlyoutHeader>
    <ShellContent Route="login" ContentTemplate="{DataTemplate pages:LoginPage}" Title="Login" />
    <ShellContent Route="register" ContentTemplate="{DataTemplate pages:RegisterPage}" Title="Register" />
    <ShellItem Route="admin" Title="Admin">
        <ShellContent Route="userlist" ContentTemplate="{DataTemplate pages_admin:UserListPage}" Title="User List" />
    </ShellItem>
    <ShellItem Route="Application List" Title="Admin">
        <ShellContent Route="sellerapplication" ContentTemplate="{DataTemplate pages_admin:SellerApplicationsPage}" Title="User List" />
    </ShellItem>
    <Shell.FlyoutFooter>
        <Button Text="Logout" Clicked="OnLogoutButtonClicked" />
    </Shell.FlyoutFooter>
     -->


</Shell>
