<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Pages.ProductListPage"
             Title="Список товаров">

    <VerticalStackLayout Padding="10">

        <Label x:Name="CategoryNameLabel"
           FontSize="24"
           HorizontalOptions="Center"
           Margin="0,20,0,10"
           TextColor="Green"/>

        <CollectionView x:Name="ProductsCollectionView"
                    SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProductTapped"/>
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">

                            <Image Source="default_product.png"
                               WidthRequest="80"
                               HeightRequest="80"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFit" />

                            <Label Text="{Binding Name}"
                               FontSize="18"
                               HorizontalOptions="Center"
                               TextColor="Black"/>

                            <Label Text="{Binding Description}"
                               FontSize="14"
                               HorizontalOptions="Center"
                               TextColor="Gray"/>

                            <Label Text="{Binding Price}"
                               FontSize="16"
                               HorizontalOptions="Center"
                               TextColor="Green"/>

                            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                <ImageButton Source="favourite_grey.png"
                                 Clicked="OnLikeClicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Aspect="AspectFit"/>

                                <ImageButton Source="basket_grey.png"
                                 Clicked="OnAddToCartClicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 Aspect="AspectFit"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>